{
  "name": "jisuan",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@uppy/core": "^4.2.0",
    "@uppy/dashboard": "^4.1.0",
    "@uppy/drag-drop": "^4.0.2",
    "@uppy/file-input": "^4.0.1",
    "@uppy/image-editor": "^3.1.0",
    "@uppy/progress-bar": "^4.0.0",
    "@uppy/remote-sources": "^2.2.0",
    "@uppy/tus": "^4.1.0",
    "@uppy/vue": "^2.0.1",
    "@uppy/webcam": "^4.0.1",
    "@uppy/xhr-upload": "^4.1.0",
    "axios": "^1.6.8",
    "echarts": "^5.5.0",
    "element-plus": "^2.6.1",
    "exceljs": "^4.4.0",
    "file-save": "^0.2.0",
    "mitt": "^3.0.1",
    "pinia": "^2.1.7",
    "pinia-persistedstate-plugin": "^0.1.0",
    "pinia-plugin-persistedstate": "^4.0.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "@vue/tsconfig": "^0.5.1",
    "sass": "^1.72.0",
    "typescript": "^5.6.2",
    "vite": "^5.1.6",
    "vue-tsc": "^2.1.6"
  }
}
